%META:TOPICINFO{author="ProjectContributor" comment="" date="1527514311" format="1.1"  version="1"}%
%META:TOPICPARENT{name="FlexWebListPlugin"}%
---+!! %TOPIC%

These are some simple examples to show how to use the basic features
of the FlexWebListPlugin. Please create some subwebs in the Sandbox web 
for a better illustration of the examples below. 

%TOC%

---++ No params (almost)
<verbatim>
%FLEXWEBLIST{separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{separator=", "}%
</noautolink>

---++ Influencing order
<verbatim>
%FLEXWEBLIST{webs="%USERSWEB%,public,%SYSTEMWEB%" separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{webs="%USERSWEB%,public,%SYSTEMWEB%" separator=", "}%
</noautolink>

---++ Controlling subwebs
---+++ No subwebs
<verbatim>
%FLEXWEBLIST{subwebs="none" separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{subwebs="none" separator=", "}%
</noautolink>

---+++ Only subwebs
<verbatim>
%FLEXWEBLIST{subwebs="only" separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{subwebs="only" separator=", "}%
</noautolink>

---+++ Subwebs of "Sandbox"
<verbatim>
%FLEXWEBLIST{subwebs="Sandbox" separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{subwebs="Sandbox" separator=", "}%
</noautolink>

---++ Using include and exclude

---+++ Exclude <nop>TestCases and Trash webs
<verbatim>
%FLEXWEBLIST{exclude="(TestCases|Trash).*" subwebs="none" separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{exclude="(TestCases|Trash).*" subwebs="none" separator=", "}%
</noautolink>

---+++ Include Sandbox web and all of its subwebs
<verbatim>
%FLEXWEBLIST{include="Sandbox(/\w+)?" separator=", "}%
</verbatim>
<noautolink>
%FLEXWEBLIST{include="Sandbox(/\w+)?" separator=", "}%
</noautolink>

---++ Creating lists
---+++ Simple nested list
<verbatim>
%FLEXWEBLIST{format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"}%
</verbatim>
<noautolink>
%FLEXWEBLIST{format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"}%
</noautolink>

---+++ Nested list using HTML
<verbatim>
%FLEXWEBLIST{
   header="<ul>" 
   format="<li>[[$web.%HOMETOPIC%][$name]]" 
   separator="</li>"
   footer="</li></ul>" 
}%
</verbatim>
<noautolink>
%FLEXWEBLIST{header="<ul>" format="<li>[[$web.%HOMETOPIC%][$name]]" separator="</li>" footer="</li></ul>"}%
</noautolink>

---+++ Nested calls to FLEXWEBLIST
<verbatim>
%FLEXWEBLIST{
   exclude="(TestCases|Trash).*" 
   subwebs="none"
   selection="Applications"
   format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"
   markerformat="$percntFLEXWEBLIST{
     include=\"^$web.*\"
     format=\"$dollarindent   * [[$dollarweb.%HOMETOPIC%][$dollarname]]$dollarn\"
   }$percnt"
}%
</verbatim>
<noautolink>
%FLEXWEBLIST{
   exclude="(TestCases|Trash).*" 
   subwebs="none"
   selection="Applications"
   format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"
   markerformat="$percntFLEXWEBLIST{
     include=\"^$web.*\"
     format=\"$dollarindent   * [[$dollarweb.%HOMETOPIC%][$dollarname]]$dollarn\"
   }$percnt"
}%
</noautolink>
---+++ Twisty weblist
needs the Foswiki:Extensions/TwistyPlugin
<verbatim>
%FLEXWEBLIST{
   header="<ul><li>" 
   format="
     $percntTWISTY{
       link=\"$name $percntIF{\"$nrsubwebs > 0\" then=\"($nrsubwebs)\"}$percnt\"
     }$percnt"
   separator="$percntENDTWISTY$percnt</li><li>"
   footer="</li></ul>" 
}%
</verbatim>
<noautolink>
%FLEXWEBLIST{
   header="<ul><li>" 
   format="
     $percntTWISTY{
       link=\"$name $percntIF{\"$nrsubwebs > 0\" then=\"($nrsubwebs)\"}$percnt\"
     }$percnt"
   separator="$percntENDTWISTY$percnt</li><li>"
   footer="</li></ul>" 
}%
</noautolink>

---++ Sitemap
<noautolink>
%FLEXWEBLIST{
  webs="sitemap"
  header="<div class=\"header\">" 
  format="<div class=\"web\">
    [[$web.%HOMETOPIC%][$name]] $percntVAR{\"WEBSUMMARY\" web=\"$web\"}$percnt
  </div>" 
  footer="</div>" 
}%
<literal>
<style>
.web,
.header {
  margin:5px 50px;
  padding:5px;
  border:1px solid #f3a;
}
.web {
  margin:5px;
}
.header a:visited,
.header a:hover,
.header a {
  font-weight:bold;
}
</style>
</literal>
</noautolink>

---++ Mapping names
<verbatim>
%FLEXWEBLIST{
    map="TestCases=Tests,%SYSTEMWEB%=Documentation,%USERSWEB%=Users"
    format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"
}%
</verbatim>
<noautolink>
%FLEXWEBLIST{
    map="TestCases=Tests,%SYSTEMWEB%=Documentation,%USERSWEB%=Users"
    format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"
}%
</noautolink>

---++ Marking a selection
---+++ Using marker
<verbatim>
%FLEXWEBLIST{
   exclude="(TestCases|Trash).*"
   format="$indent   * <span class=\"$marker\"> $web </span>$n"
   marker="foswikiAlert"
   selection="%BASEWEB%"
}%
</verbatim>
<noautolink>
%FLEXWEBLIST{
   exclude="(TestCases|Trash).*"
   format="$indent   * <span class=\"$marker\"> $web </span>$n"
   marker="foswikiAlert"
   selection="%BASEWEB%"
}%
</noautolink>
---+++ Using markerformat
<verbatim>
%FLEXWEBLIST{
   exclude="(TestCases|Trash).*"
   format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"
   markerformat="$indent   * 
     [[$web.%HOMETOPIC%][<span class=\"foswikiAlert\">$name</span>]]$n"
   selection="%BASEWEB%"
}%
</verbatim>
<noautolink>
%FLEXWEBLIST{
   exclude="(TestCases|Trash).*"
   format="$indent   * [[$web.%HOMETOPIC%][$name]]$n"
   markerformat="$indent   * 
     [[$web.%HOMETOPIC%][<span class=\"foswikiAlert\">$name</span>]]$n"
   selection="%BASEWEB%"
}%
</noautolink>
